// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
			sepNavWindowFrame = "{{541, 81}, {744, 709}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{523, 381}, {744, 709}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* app */ = {
		activeExec = 0;
		executables = (
			4DA70E5F0F46FD5C009FCC4C /* app */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DA70E5F0F46FD5C009FCC4C /* app */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* app */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* app */,
		);
		breakpoints = (
		);
		codeSenseManager = 4DA70E6C0F46FD5D009FCC4C /* Code sense */;
		executables = (
			4DA70E5F0F46FD5C009FCC4C /* app */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					334,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					447.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					412,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262977240;
			PBXWorkspaceStateSaveDate = 262977240;
		};
		perUserProjectItems = {
			4DE12DBB0FACBBCF00FED8FD /* PBXTextBookmark */ = 4DE12DBB0FACBBCF00FED8FD /* PBXTextBookmark */;
			4DE12DBC0FACBBCF00FED8FD /* PBXTextBookmark */ = 4DE12DBC0FACBBCF00FED8FD /* PBXTextBookmark */;
			4DE12DBF0FACBBCF00FED8FD /* PBXTextBookmark */ = 4DE12DBF0FACBBCF00FED8FD /* PBXTextBookmark */;
			4DE12DC00FACBBCF00FED8FD /* PBXTextBookmark */ = 4DE12DC00FACBBCF00FED8FD /* PBXTextBookmark */;
			4DE12DCD0FACBC4E00FED8FD /* PBXBookmark */ = 4DE12DCD0FACBC4E00FED8FD /* PBXBookmark */;
			4DE12DD10FACBC9C00FED8FD /* PBXTextBookmark */ = 4DE12DD10FACBC9C00FED8FD /* PBXTextBookmark */;
			4DE12DD30FACBDD600FED8FD /* PBXTextBookmark */ = 4DE12DD30FACBDD600FED8FD /* PBXTextBookmark */;
			4DE12DD80FACBFA600FED8FD /* PBXTextBookmark */ = 4DE12DD80FACBFA600FED8FD /* PBXTextBookmark */;
			4DE12DDA0FACBFFE00FED8FD /* PBXTextBookmark */ = 4DE12DDA0FACBFFE00FED8FD /* PBXTextBookmark */;
			4DE12DDC0FACC03000FED8FD /* PBXTextBookmark */ = 4DE12DDC0FACC03000FED8FD /* PBXTextBookmark */;
			4DE12DDE0FACC05B00FED8FD /* PBXBookmark */ = 4DE12DDE0FACC05B00FED8FD /* PBXBookmark */;
			4DE12DE20FACC06800FED8FD /* PBXTextBookmark */ = 4DE12DE20FACC06800FED8FD /* PBXTextBookmark */;
		};
		sourceControlManager = 4DA70E6B0F46FD5D009FCC4C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1033}}";
			sepNavSelRange = "{4, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 83}, {715, 1090}}";
		};
	};
	4D3B56EE0F49DDFF00EBFA63 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 409}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 80}";
			sepNavWindowFrame = "{{15, 345}, {750, 828}}";
		};
	};
	4D3B56EF0F49DDFF00EBFA63 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 652}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{15, 64}, {1000, 709}}";
		};
	};
	4DA70E5F0F46FD5C009FCC4C /* app */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = app;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4DA70E6B0F46FD5D009FCC4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4DA70E6C0F46FD5D009FCC4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DE12DBB0FACBBCF00FED8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFCAA950FA5D1C500029579 /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	4DE12DBC0FACBBCF00FED8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFCAA950FA5D1C500029579 /* MainViewController.m */;
		name = "MainViewController.m: 8";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	4DE12DBF0FACBBCF00FED8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFCAA940FA5D1C500029579 /* MainViewController.h */;
		rLen = 0;
		rLoc = 215;
		rType = 0;
	};
	4DE12DC00FACBBCF00FED8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFCAA940FA5D1C500029579 /* MainViewController.h */;
		name = "MainViewController.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	4DE12DCD0FACBC4E00FED8FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DFCAA950FA5D1C500029579 /* MainViewController.m */;
	};
	4DE12DD10FACBC9C00FED8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFCAA950FA5D1C500029579 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	4DE12DD30FACBDD600FED8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFCAA950FA5D1C500029579 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1083;
		vrLoc = 250;
	};
	4DE12DD80FACBFA600FED8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFCAA950FA5D1C500029579 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1084;
		vrLoc = 250;
	};
	4DE12DDA0FACBFFE00FED8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFCAA950FA5D1C500029579 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1152;
		vrLoc = 250;
	};
	4DE12DDC0FACC03000FED8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFCAA950FA5D1C500029579 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 814;
		vrLoc = 31;
	};
	4DE12DDE0FACC05B00FED8FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
	};
	4DE12DE20FACC06800FED8FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 29";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	4DFCAA940FA5D1C500029579 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1033}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{15, 83}, {715, 1090}}";
		};
	};
	4DFCAA950FA5D1C500029579 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1152}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{583, 1013}";
			sepNavWindowFrame = "{{15, 457}, {886, 716}}";
		};
	};
	4DFCAAA70FA5D21F00029579 /* app_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1033}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
			sepNavWindowFrame = "{{15, 83}, {715, 1090}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 282}, {750, 828}}";
		};
	};
}
